# booking

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  docker-compose.yml  pom.xml  start.sh
.jpb/: jpb-settings.xml
admin/: pom.xml
admin/src/main/java/booking/admin/: AdminApplication.java
admin/src/test/java/booking/admin/: AdminApplicationTests.java
alerts/: pom.xml
alerts/src/main/java/booking/alerts/: AlertsApplication.java
alerts/src/main/resources/: application.properties
alerts/src/test/java/booking/alerts/: AlertsApplicationTests.java
alerts/src/test/resources/: application.properties
common/: pom.xml
common/src/main/java/booking/: BookingApplication.java
common/src/main/java/booking/common/: BookingApplication.java
common/src/main/java/booking/config/: JwtAuthenticationFilter.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
common/src/main/java/booking/controller/: AdminController.java  AuthenticationController.java  OwnerController.java  UserController.java
common/src/main/java/booking/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BookRoomDto.java  CreateOrderDto.java  CreateUserDto.java  DateInOutDto.java  HotelCreateDto.java  HotelInfoDto.java  HotelUpdateDto.java  HotelsFilterSearchDto.java  OrderReadDto.java  RegisterRequest.java  RoomCreateDto.java  RoomInfoDto.java  RoomUpdateDto.java  RoomsFilterSearchDto.java  UserPermissionUpdateDto.java  UserReadDto.java
common/src/main/java/booking/entity/: GuestInfo.java  Hotel.java  HotelClass.java  Order.java  Role.java  Room.java  RoomClass.java  User.java  Wallet.java
common/src/main/java/booking/exception/: EntityNotFoundException.java  HotelNotFoundException.java  InsufficientMoneyBalanceException.java  NotEnoughPermissionException.java  RoomIsNotFreeException.java  RoomNotFoundException.java
common/src/main/java/booking/mapper/: CreateUserMapper.java  HotelEntityMapper.java  HotelReadMapper.java  Mapper.java  OrderEntityMapper.java  OrderReadMapper.java  RegisterRequestMapper.java  RoomEntityMapper.java  RoomReadMapper.java  UserEntityMapper.java  UserReadMapper.java
common/src/main/java/booking/repository/: HotelRepository.java  OrdersRepository.java  RoomRepository.java  UserRepository.java  WalletRepository.java
common/src/main/java/booking/service/: AdminService.java  AuthenticationService.java  HotelService.java  JwtService.java  OrdersService.java  RoomService.java  UserService.java  WalletService.java
common/src/main/java/booking/validation/: Dates.java  DatesValidator.java  EnumNamePattern.java  EnumNamePatternValidator.java
common/src/main/resources/: application.yml
common/src/test/java/booking/mapper/: OrderEntityMapperTest.java  OrderReadMapperTest.java  RegisterRequestMapperTest.java  UserReadMapperTest.java
common/src/test/java/booking/service/: AdminServiceTest.java  HotelServiceTest.java  OrderServiceTest.java  PermissionTest.java  RoomServiceTest.java  UserServiceTest.java
common/src/test/java/integration/: IntegrationTestBase.java
common/src/test/java/integration/annotation/: IT.java
common/src/test/java/integration/security/: WithMockCustomUserSecurityContextFactory.java
common/src/test/resources/: application-test.yml
config/: pom.xml
config/src/main/java/booking/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/main/resources/sql/: data.sql
config/src/test/java/booking/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/booking/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  application.yaml
eureka/src/test/java/booking/eureka/: EurekaApplicationTests.java
files/: pom.xml
files/src/main/java/booking/files/: FilesApplication.java
files/src/main/resources/: application.properties
files/src/test/java/booking/files/: FilesApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/booking/gateway/: FallbackController.java  GatewayApplication.java  WebClientConfiguration.java
gateway/src/main/resources/: application.properties  application.yaml
hotel/: pom.xml
hotel/src/main/java/booking/hotel/: HotelApplication.java
hotel/src/main/resources/: application.properties
hotel/src/test/resources/: application.properties  db-init.sql
owner/: pom.xml
security/: pom.xml
security/src/main/resources/: application.properties
security/src/test/resources/: application.properties
src/main/resources/: application-debug.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/sql/: after-test.sql  data.sql
src/test/java/integration/: AdminServiceIT.java  IntegrationTestBase.java  PermissionTest.java
src/test/java/integration/annotation/: IT.java  WithMockCustomUser.java
src/test/java/integration/security/: WithMockCustomUserSecurityContextFactory.java
src/test/resources/db/data/: clear-data.sql  init-data.sql
team-city/: docker-compose.yml
user/: pom.xml
user/src/main/resources/: application.properties
user/src/test/resources/: application.properties  users.sql
wallet/: pom.xml
wallet/src/main/resources/: application.properties
wallet/src/test/resources/: application.properties
wallet/src/test/resources/tests-changelog/: db.changelog-1.0.sql
(+340 files in other folders)
